<<<<<<< HEAD
PORT = 8000
MONGO_URI = mongodb://127.0.0.1/project-week-module-2
SESSION_SECRET= secret-session
CLOUDINARY_NAME = ddrqilieu
CLOUDINARY_KEY= 581757348869349
CLOUDINARY_SECRET= xx1fZpdX-FHgxQPTTv5RLbl9TFI
=======
PORT = 3000
MONGO_URI = mongodb://localhost/project-week-module-2
CLOUDINARY_NAME = ddrqilieu
CLOUDINARY_KEY= 581757348869349
CLOUDINARY_SECRET= xx1fZpdX-FHgxQPTTv5RLbl9TFI
SESSION_SECRET= secret-session
>>>>>>> 3e4865c79006ae0dc56ce6e6871e79de61e2e435
